# mychoice

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
auth-service/: build.gradle.kts
auth-service/src/main/kotlin/com/induce/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/induce/authservice/config/: EurekaNameResolver.kt  GrpcEurekaDiscoveryConfig.kt  GrpsClientConfig.kt  SecureConfig.kt
auth-service/src/main/kotlin/com/induce/authservice/controller/: AuthController.kt
auth-service/src/main/kotlin/com/induce/authservice/dto/: RegisterRequest.kt
auth-service/src/main/kotlin/com/induce/authservice/model/: Role.kt  User.kt
auth-service/src/main/kotlin/com/induce/authservice/service/: AuthService.kt  JwtService.kt  UserSyncClient.kt
auth-service/src/main/resources/: application.yaml  grpc-client.yaml
common-proto/: build.gradle.kts
common-proto/src/main/kotlin/: Main.kt
common-proto/src/main/proto/: review.proto  user.proto
eureka-server/: build.gradle.kts
gateway-service/: build.gradle.kts
gateway-service/src/main/kotlin/com/induce/gatewayservice/: GatewayServiceApplication.kt
gateway-service/src/main/kotlin/com/induce/gatewayservice/config/: GatewayConfig.kt
gateway-service/src/main/kotlin/com/induce/gatewayservice/filter/: JwtAuthenticationFilter.kt
gateway-service/src/main/kotlin/com/induce/gatewayservice/service/: JwtService.kt
gateway-service/src/main/resources/: application.yaml  open-endpoints.yaml  routes.yaml  spring-doc.yaml
gateway-service/src/test/kotlin/com/induce/gatewayservice/: GatewayServiceApplicationTests.kt
gradle/: libs.versions.toml
init-db/: init.sql
review-service/: build.gradle.kts
review-service/src/main/kotlin/com/induce/reviewservice/: ReviewServiceApplication.kt
review-service/src/main/kotlin/com/induce/reviewservice/controller/: ReviewController.kt
review-service/src/main/kotlin/com/induce/reviewservice/dto/: ReviewPageRequest.kt  ReviewPagedResponse.kt  ReviewRequest.kt  ReviewResponse.kt
review-service/src/main/kotlin/com/induce/reviewservice/grpc/: ReviewGrpcServiceImpl.kt
review-service/src/main/kotlin/com/induce/reviewservice/model/: ProgramStats.kt  Review.kt
review-service/src/main/kotlin/com/induce/reviewservice/repository/: ProgramStatsRepository.kt  ReviewRepository.kt
review-service/src/main/resources/: application.yaml  eureka-client.yaml  spring-doc.yaml
university-service/: build.gradle.kts
university-service/src/main/kotlin/com/induce/universityservice/: UniversityServiceApplication.kt
university-service/src/main/resources/: application.yaml  eureka-client.yaml  grpc-client.yaml  spring-doc.yaml
user-service/: build.gradle.kts
user-service/src/main/kotlin/com/induce/userservice/: UserServiceApplication.kt
user-service/src/main/resources/: application.yaml  eureka-client.yaml  spring-doc.yaml
user-service/src/test/kotlin/com/induce/userservice/: UserServiceApplicationTests.kt
(+56 files in other folders)
